# ax-school-entity-module-devs-basic

./: README.md  pom.xml
booking-app/: pom.xml
booking-app/src/main/java/com/foreach/across/samples/booking/: BookingApplication.java
booking-app/src/main/java/com/foreach/across/samples/booking/application/config/: RestConfiguration.java
booking-app/src/main/java/com/foreach/across/samples/booking/application/domain/booking/: Booking.java  BookingFollowup.java  BookingRepository.java  Seat.java  SeatRepository.java  SeatValidator.java  TicketType.java
booking-app/src/main/java/com/foreach/across/samples/booking/application/domain/booking/web/: SeatValidator.java
booking-app/src/main/java/com/foreach/across/samples/booking/application/domain/booking/web/backend/: AddFollowupViewProcessor.java  BookingListViewProcessor.java  BookingSummaryViewProcessor.java  BookingUiConfiguration.java  BookingsForInvoiceAssociation.java  InvoiceUiConfiguration.java  InvoiceViewProcessor.java  SeatExportViewProcessor.java  SeatUiConfiguration.java  SeatsForBookingUiConfiguration.java
booking-app/src/main/java/com/foreach/across/samples/booking/application/domain/booking/web/frontend/: BookingController.java  FrontendLayout.java
booking-app/src/main/java/com/foreach/across/samples/booking/application/domain/musical/: Musical.java  MusicalClient.java  MusicalDto.java  MusicalId.java  MusicalIdDeserializer.java  MusicalIdSerializer.java  MusicalRepository.java  MusicalValidator.java
booking-app/src/main/java/com/foreach/across/samples/booking/application/domain/musical/support/: MusicalIdAttributeConverter.java
booking-app/src/main/java/com/foreach/across/samples/booking/application/domain/musical/web/backend/: MusicalUiConfiguration.java
booking-app/src/main/java/com/foreach/across/samples/booking/application/domain/show/: Show.java  ShowClient.java  ShowDto.java  ShowId.java  ShowIdDeserializer.java  ShowRepository.java
booking-app/src/main/java/com/foreach/across/samples/booking/application/domain/show/support/: ShowIdAttributeConverter.java  ShowIdDeserializer.java  ShowIdSerializer.java
booking-app/src/main/java/com/foreach/across/samples/booking/application/domain/show/web/backend/: ShowUiConfiguration.java  ShowsForMusicalUiConfiguration.java
booking-app/src/main/java/com/foreach/across/samples/booking/application/extensions/: UserAuthenticationConfiguration.java
booking-app/src/main/java/com/foreach/across/samples/booking/application/support/: CollectionSupplierEntityQueryExecutor.java  SimpleAssociatedEntityFactory.java  SimpleEntityFactory.java
booking-app/src/main/java/com/foreach/across/samples/entity/: BookingApplication.java
booking-app/src/main/java/com/foreach/across/samples/entity/application/domain/booking/: Booking.java
booking-app/src/main/java/com/foreach/across/samples/entity/application/extensions/: UserAuthenticationConfiguration.java
booking-app/src/main/resources/: application-dev.yml  application.yml
booking-app/src/main/resources/messages/booking/: default.properties
booking-app/src/main/resources/views/static/booking/js/: popup-view.js  rich-text.js
booking-app/src/main/resources/views/th/booking/frontend/: bookingComplete.html  bookingForm.html  layout.html
booking-app/src/test/java/com/foreach/across/samples/booking/application/domain/musical/: TestMusicalClient.java
booking-app/src/test/java/com/foreach/across/samples/booking/application/domain/show/: TestMusicalClient.java  TestShowClient.java
booking-app/src/test/java/it/: ITBookingApplication.java
invoice/: pom.xml
invoice-module/: pom.xml
invoice-module/src/main/java/com/foreach/across/samples/modules/invoice/: InvoiceModule.java
invoice-module/src/main/java/com/foreach/across/samples/modules/invoice/config/: DomainConfiguration.java
invoice-module/src/main/java/com/foreach/across/samples/modules/invoice/domain/: InvoiceDomain.java
invoice-module/src/main/java/com/foreach/across/samples/modules/invoice/domain/invoice/: Invoice.java  InvoiceRepository.java  InvoiceStatus.java
invoice-module/src/main/java/com/foreach/across/samples/modules/invoice/domain/invoice/config/: InvoiceEntityConfiguration.java
invoice-module/src/main/java/com/foreach/across/samples/modules/invoice/extensions/: EntityScanConfiguration.java
invoice/src/main/java/com/foreach/across/modules/invoice/: InvoiceModule.java
invoice/src/main/java/com/foreach/across/modules/invoice/config/: DomainConfiguration.java
invoice/src/main/java/com/foreach/across/modules/invoice/domain/: AbstractDomain.java  OmegaDomain.java
invoice/src/main/java/com/foreach/across/modules/invoice/domain/invoice/: Invoice.java  InvoiceRepository.java  InvoiceStatus.java
invoice/src/main/java/com/foreach/across/modules/invoice/extensions/: EntityScanConfiguration.java
invoice/src/main/java/com/foreach/across/samples/modules/invoice/: InvoiceModule.java
invoice/src/main/java/com/foreach/across/samples/modules/invoice/config/: DomainConfiguration.java
invoice/src/main/java/com/foreach/across/samples/modules/invoice/domain/: OmegaDomain.java
musical-api/: pom.xml
musical-api/src/main/java/com/foreach/across/samples/musical/: MusicalApiApplication.java  MusicalApplication.java
musical-api/src/main/java/com/foreach/across/samples/musical/application/domain/musical/: Musical.java  MusicalApiController.java  MusicalDto.java  MusicalDtoBuilder.java  MusicalRepository.java  MusicalResponse.java  MusicalResponseBuilder.java
musical-api/src/main/java/com/foreach/across/samples/musical/application/domain/show/: Show.java  ShowApiController.java  ShowDto.java  ShowDtoBuilder.java  ShowRepository.java  ShowResponse.java  ShowResponseBuilder.java
musical-api/src/main/java/com/foreach/across/samples/musical/application/extensions/: EntityScanConfiguration.java
musical-api/src/main/java/com/foreach/across/samples/musical/application/installers/: MusicalDataInstaller.java
musical-api/src/main/resources/: application-dev.yml  application.yml
(+2 files in other folders)
