<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ax-school-entity-module-devs-basic</artifactId>
		<groupId>com.foreach.across.samples</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>musical-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.foreach.across.modules</groupId>
			<artifactId>across-hibernate-module</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foreach.across.modules</groupId>
			<artifactId>entity-module</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
		</dependency>
	</dependencies>
</project>