booking.enums.TicketType.REGULAR=Regular tickets
booking.enums.ticketType.BALCONY=Balcony seats
booking.enums.TicketType.VIP=VIP formula

BookingApplicationModule.adminMenu=Studio Across
booking.booking.properties.name=Name of buyer
booking.booking.properties.email[placeholder]=Enter a valid email address
booking.booking.properties.ticketType[help]=Selecting a different ticket type will incur a price raise.
booking.booking.views[createView].properties.created[tooltip]=Date & time when the booking was requested.
booking.booking.pageTitle.list=Booking overview
booking.booking.adminMenu.general=Details

booking.musical.validation.duplicateName=Another musical already has this exact name.