booking.enums.TicketType.REGULAR=Regular tickets
booking.enums.TicketType.BALCONY=Balcony seats
booking.enums.TicketType.VIP=VIP formula

BookingApplicationModule.adminMenu=Studio Across

booking.booking.properties.name=Name of buyer
booking.booking.properties.ticketType[help]=Selecting a different ticket type might incur a price raise.
booking.booking.properties.email[placeholder]=Enter a valid email address
booking.booking.views[listView].pageTitle.list=Booking overview
booking.booking.views[createView].properties.created[tooltip]=Date and time when the booking was requested
booking.booking.adminMenu.general=Details
booking.seat.validation.alreadyExists.seatNumber=This seat number is already in use.